<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Keywords" content="java，网络安全，安全培训，电商运营，网站开发，linux,jsp" />
<meta name="Description" content="安全基石专注IT职业网络培训，拥有数十年经验，竭诚研发IT中、高端课程，拥有完全自主的课程体系（Java EE软件 工程师、网络安全与渗透测试工程、Linux运维工程师、电商运营与网络营销工程师）等。   我们的目标就是用最低的成本将知识和技术传授给最需要的人！我们寻求有共同梦想的人，通过学习知识和技术让 过上幸福安康的生活！" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>安全基石</title>
<style type="text/css">
*{ padding:0; margin:0;}
body{ font-family:"微软雅黑", "黑体", "宋体"; font-size:18px; }
#top,#nav,#focus,#maige,#redwwwinfo,#hotcourse,#vipcar,#koubei,#whyredwww,#down,#whyusad,#lianxi,#botad,#foot{ width:1005px; margin:0 auto;}

@font-face{font-family:'fangzhengzy'; src:url('./img/fangzhengzy.eot');}

#top{ height:114px; position:relative; background:#FFFFFF;}
#top #logo{ position:absolute; left:11px; top:25px;}
#top #adword{ position:absolute; left:281px; top:53px;}
#top #erweima{ position:absolute; left:895px; top:6px;}

#nav{ height:40px;}
#nav ul{ list-style:none; }
#nav ul li{ float:left;}
#nav ul li a{ color:#FFFFFF; font-size:16px; font-weight:bold; text-decoration:none; line-height:40px; display:block; padding:0 10px; text-align:center;}
#nav ul li a:hover{ background-color:#FFF; color:#EC0000;}

#focus{ height:393px; position:relative;}
#focus #f1{ position:absolute; left:5px; top:11px;}
#focus #f2{ position:absolute; left:499px; top:11px;}
#focus #f3{
	position:absolute;
	left:499px;
	top:11px;
	width: 485;
	height: 191;
}
#focus #f4{ position:absolute; left:498px; top:109px;}
#focus #f5{
	position:absolute;
	left:6px;
	top:296px;
	width: 482;
	height: 93;
}
#focus #f6{ position:absolute; left:329px; top:296px;}
#focus #f7{ position:absolute; left:499px; top:207px;}
#focus #f8{ position:absolute; left:828px; top:207px;}


#maige{ height:220px; position:relative;}
#maige img{ position:absolute; left:10px; top:10px;}
#maige h2{ position:absolute; left:208px; top:16px;}
#maige p{	position:absolute;	left:207px;	top:54px;	width: 787px;	line-height:34px;}

#redwwwinfo{ height:710px;}
h1.title{ font-family:"fangzhengzy","微软雅黑", "黑体", "宋体"; padding-left:20px; font-size:34px; color:#FFFFFF; font-weight:bold; background:url(img/baknav.jpg); line-height:70px;}
#redwwwinfo p{ line-height:34px; padding:20px;}

#hotcourse p{ margin-left:0px; margin-top:5px;}
#vipcar{ margin-top:15px;}
#vipcar img{ margin-top:10px;}

#lianxi{ position:relative; height:406px;}
#lianxi #liximg{ position:absolute; left:24px; top:3px;}
#lianxi #qqbak{ width:372px; height:212px; background:url(img/qqbak.jpg); position:absolute; left:575px; top:171px;}
#lianxi #qqlink{ width:123px; height:100px; position:absolute; left:798px; top:257px; list-style:none;}
#lianxi #qqlink li{ height:34px; line-height:34px; z-index:10;}

#botad{ height:47px; background:#EC0000;}


.nav_scroll{position:fixed;width:100%;margin:0;left:0;top:0;z-index:100;}
.nav_scroll2{position:fixed;z-index:1000; top:200px; right:2px;}

/*.mocus{ position:relative; top:300px;}*/

</style>
<script src="img/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // var topMain = $("#top").height()+40 // 是头部的高度加头部与nav导航之间的距离。
        var topMain=0;
        var nav=$("#head");
        $(window).scroll(function(){
            if ($(window).scrollTop()>topMain){
                // 如果滚动条顶部的距离大于topMain则就nav导航就添加类.nav_scroll，否则就移除。
                nav.addClass("nav_scroll");
                $("#float_history").addClass("nav_scroll2");
            } else {
                nav.removeClass("nav_scroll");
                $("#float_history").removeClass("nav_scroll2");
            }
        });

        $("#nav_about").click(function(){$("html,body").animate({scrollTop:240},1000);});
        $("#nav_course").click(function(){$("html,body").animate({scrollTop:930},1000);});
        $("#nav_downs").click(function(){$("html,body").animate({scrollTop:3380},1000);});
        $("#nav_ketang").click(function(){$("html,body").animate({scrollTop:2960},1000);});
        $("#nav_why").click(function(){$("html,body").animate({scrollTop:3820},1000);});
        $("#nav_join").click(function(){$("html,body").animate({scrollTop:1940},1000);});
        $("#nav_shen").click(function(){$("html,body").animate({scrollTop:2350},1000);});
        $("#nav_linxi").click(function(){$("html,body").animate({scrollTop:4300},1000);});
    });
</script>

</head>

<body>
<div  id="head">
<div id="top">
   <img src="img/logo.png" id="logo"/>
   <img src="img/adword.jpg" id="adword"/>
</div>
<!--导航-->
<div style="background:#EC0000;">
   <div id="nav">
      <ul>
	     <li><a href="www_redwww_default.html#">首页</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_about">关于我们</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_course">精品课程</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_downs">课程下载</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_ketang">网络课堂</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_why">我们优势</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_join">加入我们</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_shen">会员心声</a></li>
		 <li><a href="www_redwww_default.html#" id="nav_linxi">联系我们</a></li>
		 <li><a href="http://yy.com/#54553966/54553966">YY课堂</a></li>
	  </ul>
   </div>
</div>
</div>
<!--焦点-->
<div id="focus">
  <a href="www_redwww_default.html#"><img src="img/f1.jpg" name="f1" border="0" id="f1"/></a>
  <a href="www_redwww_default.html#"></a>
  <a href="www_redwww_default.html#"><img src="img/f3.jpg" name="f3" border="0" id="f3"/></a>
  <a href="www_redwww_default.html#"></a>
  <a href="www_redwww_default.html#"><img src="img/f5.jpg" border="0" id="f5"/></a>
  <a href="www_redwww_default.html#"></a>
  <a href="www_redwww_default.html#"><img src="img/f7.jpg" border="0" id="f7"/></a>
  <a href="www_redwww_default.html#"><img src="img/f8.jpg" border="0" id="f8"/></a>
</div>

<!--安全基石介-->
<div id="redwwwinfo">
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp; 安全基石专注IT职业网络培训，拥有数十年经验，竭诚研发IT中、高端课程，拥有完全自主的课程体系（Java EE软件
工程师、网络安全与渗透测试工程、Linux运维工程师、电商运营与网络营销工程师）等。
   <br/>
   <br/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我们拥完善的网络教育平台，您只需一台电脑一根网线就可以实时参与我们在线课堂，从而大大降低您的学习成本和时
间成本，我们的目标就是用最低的成本将知识和技术传授给最需要的人！我们寻求有共同梦想的人，通过学习知识和技术让
过上幸福安康的生活！
  </p>

  <img src="img/redwwwinfo.jpg" border="0" style="margin-left:35px; clear:both;"/>

</div>

<!--精品课程-->
<div id="hotcourse">
    <h1 class="title">安全基石,专注IT职业教育</h1>
    <p><img src="img/secbase.jpg" width="1005" height="300"/></p>
    <p><img src="img/javaee.jpg" width="1005" height="300" /></p>
    <p><img src="img/secadv.jpg" width="1005" height="300"/></p>
</div>
<!--VIP-->
<div id="vipcar">
<h1 class="title">安全基石,与您一起蜕变</h1>
<img src="img/vipcar.jpg"/>
</div>
<!--口碑-->
<div id="koubei">
  <h1 class="title">安全基石,来自互联网的口碑</h1>
  <img src="img/koubei.jpg"/>
</div>
<!--,随时随地为梦想增值-->
<div id="whyredwww">
 <h1 class="title">安全基石,随时随地为梦想增值</h1>
 <img src="img/whyredwww.jpg"/>
 <img src="img/redwwplay.jpg"/>
</div>
<!--下载-->
<div id="down">
    <img src="img/downicon.jpg"/><br/>
    <a href="www_redwww_default.html#"><img src="img/baiduyun.jpg" border="0"/></a>
    <a href="http://yunpan.cn/Q7g54I6vjydiU"><img src="img/yun360.jpg" border="0"/></a>
    <a href="http://yunpan.cn/Q7g54I6vjydiU">http://yunpan.cn/Q7g54I6vjydiU</a>  访问密码 d313
</div>

<!--为什么选择-->
<div id="whyusad">
    <img src="img/whyus.jpg"/>
</div>

<!--联系我们-->
<div id="lianxi">
  <img src="img/lianxi.jpg" id="liximg"/>
  <div id="qqbak"></div>
  <ul id="qqlink">
     <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=9703239&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:9703239:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
	 <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1613839994&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1613839994:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
	 <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1987388828&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1987388828:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
  </ul>
</div>
<!--页脚-->
<div id="botad">
    <img src="img/botad.jpg" style="margin-left:300px; margin-top:10px;"/>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_2698974'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/stat.php%3Fid%3D2698974%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div id="foot">
 <img src="img/foot.jpg" style="margin-left:55px; margin-top:30px;"/>
</div>
<div id="float_history" style="position:fixed;z-index:1000; top:200px; right:2px;">
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1613839994&site=qq&menu=yes">
        <img border="0" src="http://wpa.qq.com/pa?p=2:1613839994:53" alt="点击这里给我发消息" title="点击这里给我发消息"/>
    </a>
</div>

</body>
</html>
