<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="keywords" content="烟台惠众木业有限公司" />
<meta name="description" content="烟台惠众木业有限公司" />
<title>烟台惠众有限公司</title>
<link href="res/MorePeople/css/my.css" rel="stylesheet" type="text/css" />
<link href="res/MorePeople/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="res/MorePeople/js/jquery1_8.js"></script>
<script type="text/javascript" src="res/MorePeople/js/picAuto.js"></script>
<style type="text/css">
	/* 统一格式化处理 */
	#top,#point,#main,#hotlink,#foot{ width:1024px; margin:0px auto;}
	
	body{ background:#91D894}
	
	/* top */
	#top{ height:75px; position:relative;}
	
	/* top_left 网站图标 */
	#top #top_left{ width:275px; height:100px; float:left;}
	#top #top_left img{ position:absolute; left:50px; top:30px;}	
 	
	/* top_right 导航栏 */
	#top #top_right{ width:730px; height:100px; float:right; position:relative;}	
 	
	#top #top_right ul{ list-style:none; width:730px; height:55px; position:absolute; left:0px; top:43px;}
	#top #top_right ul li{ float:left;}
	#top #top_right ul li a{ width:100px; height:25px; margin:10px 5px 0px 0px; display:block; font-size:20px; color:#FFFFFF; font-weight:bold; text-align:center; text-decoration:none; line-height:25px;}
	
	#top #top_right ul li a:hover{ width:100px; height:25px; margin:10px 5px 0px 0px; display:block; font-size:20px; color:#FFFFFF; font-weight:bold; text-align:center; text-decoration:none; background:url(res/MorePeople/img/bak.png); line-height:25px;}	
 
	#top #top_right ul img{ float:left; margin:8px 1px 0px 1px;}
 
	.clear{ clear:both;}

	/* main */
	#main{ height:800px;}

	#main #top{ height:400px;}
	
	#main #down{ height:400px; background:#FF0000} 
	
	/* hotling */
	#hotlink{ height:80px; background:#000000;}
	
	/* foot */
	#foot{ height:100px; background:#0000CC;}
</style>
</head>

<body>
	<div id="top">
		<div id="top_left">	
			<a href="#"><img src="res/MorePeople/img/logo.png" width="184" height="59" /></a>
		</div>
		<div id="top_right">
			<ul>
				<li><a href="#">惠众木业</a></li>
				<img src="res/MorePeople/img/mline.png" />
				<li><a href="#">惠众产品</a></li>
				<img src="res/MorePeople/img/mline.png" />
				<li><a href="#">惠众新闻</a></li>
				<img src="res/MorePeople/img/mline.png" />
				<li><a href="#">惠众招商</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="main">
		<div id="top">
			<div id="banner">
    			<div class="in_contents">
      				<div class="in_contents_top"> 
						<img src="res/MorePeople/img/leftmenu.png" class="leftMenu" /> <img src="res/MorePeople/img/rightmenu.png" class="rightMenu" />
        				<ul style="list-style:none;">
        					<li><a href="#"><img src="res/MorePeople/img/banner1.jpg" style="width:1024px; height:364px;"></a></li>
							<li><a href="#"><img src="res/MorePeople/img/banner2.jpg" style="width:1024px; height:364px;"></a></li>
							<li><a href="#"><img src="res/MorePeople/img/banner3.jpg" style="width:1024px; height:364px;"></a></li>
						</ul>
      				</div>
      				<div class="in_contents_bottom" id="imgChange">
        				<div class="clear"> </div>
      				</div>
    			</div>
			</div>
		</div>
		<div id="down">
			<div id="news">企业动态</div>
			<div id="info">招商信息</div>
			<div id="job">招贤纳士</div>
			<div id="us">关于我们</div>
		</div>
	</div>
	<div id="hotlink">hotlink</div>
	<div id="foot">foot</div>
</body>
</html>